.main-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.main-logo {
  align-self: flex-start;
  margin-top: 15px;
  margin-left: 5%;
  background-color: #ff491c;
  width: 2rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  & img{
    width: 62%
  }
}

.main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-map-box {
  width: 90%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;

  & p {
    align-self: flex-start;
    font-size: 1rem;
    font-weight: bold;
  }
}

.main-jam {
  margin: 20px 0 40px 0;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  
  & h1 {
    font-size: 1rem;
  }
}

.main-jam-content {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 20px;
  font-weight: bold;
  gap: 15px;

  & svg {
    color: #ff491c;
    font-size: 4rem;
  }

  & p {
    &:nth-child(1) {
      color: #ff491c;
    }
  }

  & ul {
    width: 90%;
    font-size: 0.8rem;
    font-weight: 400;
  }

  & li {
    width: 100%;
  }
}